<!DOCTYPE html>
<html lang="en">
	<head>

		<title>Hannah and John's Wedding Website</title>
		<meta name="description" content="Hannah and John's Wedding Website">
		<meta name="author" content="John Moon">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<link rel="stylesheet" type="text/css" href="/css/big.css" media="(min-width:550px)">
		<link rel="stylesheet" type="text/css" href="/css/small.css" media="(min-width:0px)">

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Merienda+One&display=swap" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="manifest" href="/images/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script type="text/javascript" defer>
			function uncheck() {
				var burgerMenu = document.getElementById("burgerToggle").getElementsByTagName("input")[0];
				burgerMenu.checked = false;
			}
		</script>
	</head>
	<body>
		<!-- Hamburger menu for mobile -->
		<nav role="navigation">
			<div id="burgerToggle">
				<input type="checkbox" aria-label="menu">
				<span></span>
				<span></span>
				<span></span>
				<ul id="burger">
					<li><a onclick="uncheck()" href="/">Home</a></li>
					<li><a onclick="uncheck()" href="/our-story">Our Story</a></li>
					<li><a onclick="uncheck()" href="/gallery">Gallery</a></li>
					<li><a onclick="uncheck()" href="/travel">Travel</a></li>
					<li><a onclick="uncheck()" href="/registry">Registry</a></li>
					<li><a onclick="uncheck()" href="/rsvp">RSVP</a></li>
				</ul>
			</div>
		</nav>

		<nav class="navbar">
			<div class="container">
				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/our-story">Our Story</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/gallery">Gallery</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/travel ">Travel</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/registry ">Registry</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/rsvp">RSVP</a></li>
				</ul>
			</div>
		</nav>

		<main>
			<div class="site-section">
				<div class="container">
					<div class="row">
						<h1 class="header">Our Story</h1>
						<div id="tinder" class="twelve columns">
							<img class="tinder_prof" src="/images/John_Tinder.png">
							<img class="tinder_prof" src="/images/Hannah_Tinder.png">
							<p>We matched on Tinder during the summer of 2016. After exchanging some witty banter in the app, we met in
							San Jose and had a fabulous first date.</p>

							<p>Separated by just a 40-minute drive, we hung out almost every weekend.
							Hikes, baseball games, and trashy college parties were among many wonderful shared experiences.</p>

							<p>After our graduations, we both happened to end up in Sacramento! This worked out perfectly because we were
							already completely in love.</p>

							<p>Over three years of dating, we've adopted dogs, been on dozens of road trips, started law school,
							and become best friends throughout the process.</p>

							<p>During a vacation in Germany, after much anticipation, we got engaged! We are so excited to spend
							our lives together and are thrilled to have so many friends and family members to share our wedding
							day with. Let's raise a glass and celebrate!</p>

							<img src="/images/beers.jpg">
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
