<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Hannah and John's Wedding Website</title>
		<meta name="description" content="Hannah and John's Wedding Website">
		<meta name="author" content="John Moon">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="/css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/css/styles.css">
		<link rel="stylesheet" type="text/css" href="/css/big.css" media="(min-width:550px)">
		<link rel="stylesheet" type="text/css" href="/css/small.css" media="(min-width:0px)">

		 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
								integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
								crossorigin=""/>

		<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Merienda+One&display=swap" rel="stylesheet">

		<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="manifest" href="/images/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
				integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
				crossorigin="">
		</script>

		<script type="text/javascript" defer>
			function uncheck() {
				var burgerMenu = document.getElementById("burgerToggle").getElementsByTagName("input")[0];
				burgerMenu.checked = false;
			}
		</script>
	</head>
	<body>
		<!-- Hamburger menu for mobile -->
		<nav role="navigation">
			<div id="burgerToggle">
				<input type="checkbox" aria-label="menu">
				<span></span>
				<span></span>
				<span></span>
				<ul id="burger">
					<li><a onclick="uncheck()" href="/">Home</a></li>
					<li><a onclick="uncheck()" href="/our-story">Our Story</a></li>
					<li><a onclick="uncheck()" href="/gallery">Gallery</a></li>
					<li><a onclick="uncheck()" href="/travel">Travel</a></li>
					<li><a onclick="uncheck()" href="/registry">Registry</a></li>
					<li><a onclick="uncheck()" href="/rsvp">RSVP</a></li>
				</ul>
			</div>
		</nav>

		<nav class="navbar">
			<div class="container">
				<ul class="navbar-list">
					<li class="navbar-item"><a class="navbar-link" href="/">Home</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/our-story">Our Story</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/gallery">Gallery</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/travel ">Travel</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/registry ">Registry</a></li>
					<li class="navbar-item"><a class="navbar-link" href="/rsvp">RSVP</a></li>
				</ul>
			</div>
		</nav>

		<main>
			<div class="site-section">
				<div class="container">
					<div class="row">
						<h1 class="header">Travel</h1>
						<div class="twelve columns">
							<hr>
							<h4>New Information (February 15th)</h4>
							<p>There will be a shuttling service taking guests from the church parking lot to the venue. It will take
							roughly an hour for the shuttles to get everyone up to the ceremony, so we plan on beginning shuttling at
							12:30 pm.</p>
							<p>We would appreciate any guests staying on site getting to the venue early to allow the shuttles to pass
							efficiently.</p>
							<p>If you happen to be flying Southwest, try using John's <a href="https://jmoon.dev/checkin">early check-in tool</a>!
							It'll take care of checking you in to both your departing and returning flight exactly 24 hours before.</p>
							<p>The weather forecast currently predicts rain (please send thoughts and prayers to change that),
							so please plan accordingly!</p>
							<hr>
							<h4>Original Information</h4>
							<p>Our venue is an awesome spot among the beautiful Santa Cruz redwoods. We have booked the venue
							for the <u>weekend of March 14th</u>, Friday thru Sunday morning. The ceremony is on Saturday at 1:59 pm.
							If you'd like to come a day early to hang out, go for a walk, chill at the beach, you're welcome to!</p>

							<p style="text-align: center">
								<a href="https://goo.gl/maps/s9zaZqKeGLgRSKaq5">
								<strong>Waterfall Lodge</strong>
								<br>
								11445 Alba Road, Ben Lomond, CA 95005
								</a>
							</p>
							<div id="map" style="text-align: center; margin: auto; margin-top: 20px; margin-bottom: 20px;"></div>
							<script>
							var mymap = L.map('map').setView([37.098004, -122.114473], 9);
							L.tileLayer('https://api.mapbox.com/styles/v1/johncmoon/cjzh6kgw52ss21cnsh495eegs/tiles/256/{z}/{x}/{y}@2x?access_token=pk.eyJ1Ijoiam9obmNtb29uIiwiYSI6ImNqemg1enAwNzAzYnUzbnFhNzh3NzA2c3QifQ.vuCUWhRcIFIvWCkxXKm-yQ', {
								attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
								accessToken: 'pk.eyJ1Ijoiam9obmNtb29uIiwiYSI6ImNqemg1enAwNzAzYnUzbnFhNzh3NzA2c3QifQ.vuCUWhRcIFIvWCkxXKm-yQ'
							}).addTo(mymap);

							var redIcon = L.icon({
								iconUrl: '/images/marker-icon-red.png',
								iconAnchor:   [12, 40],
							});

							L.marker([37.098004, -122.114473], {icon: redIcon}).addTo(mymap);
							</script>

							<p>From the address above, follow signs for "Waterfall Lodge" up a winding road. There is limited parking for
							overnight guests on-site, but additional parking is provided at
							<a href="https://goo.gl/maps/onRWJHriZBrEFNtr5">St. Peter & St. Paul Orthodox Church</a>.
							Only one of the lots is reserved, so make sure you park in the right one!

							<div style="text-align: center; margin: auto;">
								<img alt="Parking photo" id="parking" src="/images/parking.jpg">
							</div>

							A shuttle service will take guests from the church up to the venue.</p>

							<p>The closest major airport is <i>San Jose International Airport (SJC)</i> and it is about a
							50 minute drive to the venue from there.</p>

							<p>For lodging, there are several hotels nearby. We have blocked out rooms at the
							<a href="https://goo.gl/maps/4DxiyW6bg3qNnByNA">Best Western</a>
							, but there are a <a href="https://g.page/HiltonSantaCruz?share">Hilton</a> and a
							<a href="https://goo.gl/maps/QPwUB24EjnBSJiT8A">Quality Inn</a> as well.</p>

							<p><strong>There is a decent chance it will rain, so plan accordingly!</strong></p>

							<div style="text-align: center; margin: auto;">
								<img alt="View of the lodge" id="cabins" src="/images/lodge.jpg">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
